{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentName": "PRD",
  "ConnectionStrings": {
    // "DefaultConnection": "server=localhost;user=userjcfcontrolapp;password=JcfControl@123;database=db_jcf_control_prd"
    "DefaultConnection": "Host=localhost;Port=5432;Username=userjcfcontrolapp;Password=JcfControl@123;Database=db_jcf_control_prd"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "Jcf.Control.App",
      "Audience": "Jcf.Control.App",
      "Key": "QW5hIE1hcmlhIGRlIEFsbWVpZGEgZGUgRnJhbsOnYSDDqSBmaWxoYSBkZSBKb8OjbyBDYXJpYXMgZGUgRnJhbsOnYSwgbmFzY2lkYSBlbSAwNyBkZSBKdWxobyBkZSAyMDIzLg=="
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}